#DATABASE
application.database.delete.users.days = 14
spring.datasource.url=jdbc:postgresql://localhost:5432/messenger
spring.datasource.username=postgres
spring.datasource.password=postgres
  #JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
  #LIQUIBASE
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
  #SECURITY
server.port=8080
app.secret-key=f3f42ea9-3104-4d13-84c0-7bcb68202f16
app.key-lifetime-minutes=20m
  #MAIL SENDER
application.email.address=server@messageDTO.ru
application.server.address=http://localhost:8080
application.server.address.auth = "/secure"
spring.mail.host=smtp.gmail.com
spring.mail.username=DmitryXox02@gmail.com
spring.mail.password=gjqdbydgkpenrvht
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.starttls.enable=true
mail.debug=true

