#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/messenger
spring.datasource.username=postgres
spring.datasource.password=postgres
  #JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
  #LIQUIBASE
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
  #SECURITY
server.port=8080
app.secret-key=8gshagaswtnqbt89faufqtdagdgasdg
app.key-lifetime-minutes=20m
  #MAIL SENDER
spring.mail.host=smtp.gmail.com
spring.mail.username=DmitryXox02@gmail.com
spring.mail.password=gjqdbydgkpenrvht
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.starttls.enable=true
mail.debug=true
